spring.application.name=To-Do-List-API---Java-Spring-Boot

# Database Configuration (MariaDB)
spring.datasource.url=jdbc:mariadb://localhost:3306/todo_list
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA (Hibernate) Settings
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true